<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Condo Value Check</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/condovaluecheck.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPsEPDo-FyhRwqY9v2sF7pI-I7k_Ju1U4&libraries=places"></script>
  <script src="https://kit.fontawesome.com/30814d6707.js" crossorigin="anonymous"></script>

  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
  <script type="text/javascript">
  </script>

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
